PART
{
    // --- general parameters ---
    name = osySpacedockMediumS1
    module = Part
    author = Fendrin // original by Stevie_D

    // --- asset parameters ---
    mesh = Spacedock_Medium.mu
    scale = 1
    rescaleFactor = 0.5

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top = 0.0, 8.589, 0.0, 0.0, 2.0, 0.0, 1
    node_stack_bottom = 0.0, 5.715, 0.0, 0.0, -1.0, 0.0, 1 
    node_stack_outer_starboard = -10, -7.2, 0.0, -1.0, 0.0, 0.0, 1
    node_stack_inner_starboard = -9.42, -7.2, 0.0, 1.0, 0.0, 0.0, 1
    node_stack_outer_port = 10, -7.2, 0.0, 1.0, 0.0, 0.0, 1
    node_stack_inner_port = 9.42, -7.2, 0.0, -1.0, 0.0, 0.0, 1
    node_stack_inner_center = 0.0, -7.2, -6.37, 0.0, 0.0, 1.0, 1
    node_stack_top_starboard = -9.75, 4.51, 0.0, 0.0, 1.0, 0.0, 0
    node_stack_top_port = 9.75, 4.51, 0.0, 0.0, 1.0, 0.0, 0
    node_stack_bottom_starboard = -9.75, -18.96, 0.0, 0.0, -1.0, 0.0, 0
    node_stack_bottom_port = 9.75, -18.96, 0.0, 0.0, -1.0, 0.0, 0

    // --- editor parameters ---
    //TechRequired = specializedConstruction
    tags = launchpad shipyard dock
    TechRequired = spaceDockTiny
    entryCost = 500000
    cost = 200000
    category = Utility
    subcategory = 0
    title = S³YE SpaceDock 1M
    manufacturer = SpaceShip²Yard Enterprises
    description = One of the problems with large vessels is that they're often rather hard to land. After watching a lot of sci-fi tv shows searching for a solution, SpaceShip²Yard's engineers concluded the best idea is simply to not land them, and work on them in space instead.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 35
    dragModelType = default
    maximum_drag = 0.3
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 40
    explosionPotential = 10
    breakingForce = 100
    breakingTorque = 100
    maxTemp = 2000
    bulkheadProfiles = size1
    
    RESOURCE
    {
	    name = ElectricCharge
	    amount = 500
	    maxAmount = 500
    }

    MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 5
		YawTorque = 5
		RollTorque = 5
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.25
		}
	}
   # MODULE
   #  {
   #  	name = ModuleReactionWheel
   #  	PitchTorque = 30
   #  	YawTorque = 30
   #  	RollTorque = 30
   #  	torqueResponseSpeed = 30
   #  	RESOURCE
   #  	{
   #  		name = ElectricCharge
   #  		rate = 0.6
   #  	}
   #  }

//	MODULE
//	{
//		name = ModuleAnimateGeneric
//		animationName = Light
//		actionGUIName = Toggle Lights
//		startEventGUIName = Lights On
//		endEventGUIName = Lights Off
//	}

//	MODULE
//	{
//		name = ModuleAnimateGeneric
//		animationName = Deploy
//		startEventGUIName = Open
//		endEventGUIName = Close
//  }

    MODULE
    {
        name = ShipYard
        nodes = bottom, inner_port, inner_center, inner_starboard
    }
    
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		impassablenodes = outer_starboard, inner_starboard, outer_port, inner_port, inner_center, top_starboard, top_port, bottom_starboard, bottom_port
	}
    
//	MODULE
//	{
//		name = ExTarget
//		TargetName = LaunchPad
//		TargetTransform = LaunchNode
//	}
	// Add Build Capability
	MODULE
	{
		name = ExLaunchPad
        SpawnTransform = LaunchPos
        PadName = SpaceDock
	}

}
