PART
{
    // --- general parameters ---
    name = osySpacedockLargeS2
    module = Part
    author = Fendrin // original by Stevie_D

    // --- asset parameters ---
    mesh = Spacedock_Large.mu
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top = 0.0, 14.59, 0.0, 0.0, 2.0, 0.0, 2
    node_stack_bottom = 0.0, 11.764, 0.0, 0.0, -1.0, 0.0, 2
    node_stack_outer_starboard = -15.52, -8.22, 0.0, -1.0, 0.0, 0.0, 2
    node_stack_inner_starboard = -14.62, -8.22, 0.0, 1.0, 0.0, 0.0, 2
    node_stack_outer_port = 15.52, -8.22, 0.0, 1.0, 0.0, 0.0, 2
    node_stack_inner_port = 14.62, -8.22, 0.0, -1.0, 0.0, 0.0, 2
    node_stack_inner_center = 0.0, -8.22, -10.2, 0.0, 0.0, 1.0, 2
    node_stack_top_starboard = -15.28, 10.15, 0.0, 0.0, 1.0, 0.0, 1
    node_stack_top_port = 15.28, 10.15, 0.0, 0.0, 1.0, 0.0, 1
    node_stack_bottom_starboard = -15.28, -26.55, 0.0, 0.0, -1.0, 0.0, 1
    node_stack_bottom_port = 15.28, -26.55, 0.0, 0.0, -1.0, 0.0, 1
    
    // --- editor parameters ---
    TechRequired = advMetalworks
    entryCost = 800000
    cost = 350000
    category = Utility
    subcategory = 0
    title = OSYI Spacedock 2L
    manufacturer = OffworldShipYard Industries
    description = One of the problems with vessels equipped with warp drives and other fancy components is that they're often rather hard to land. After watching a lot of sci-fi tv shows searching for a solution, WarpTech's engineers concluded the best idea is simply to not land them, and work on them in space instead.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 90
    dragModelType = default
    maximum_drag = 0.3
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 40
    explosionPotential = 10
    breakingForce = 100
    breakingTorque = 100
    maxTemp = 2000
    bulkheadProfiles = size2

    RESOURCE
    {
        name = ElectricCharge
        amount = 2000
        maxAmount = 2000
    }

    MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 15
		YawTorque = 15
		RollTorque = 15
		torqueResponseSpeed = 15
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.45
		}
	}
    
    # MODULE
	# {
    #     name = ModuleReactionWheel
    #     PitchTorque = 30
    #     YawTorque = 30
    #     RollTorque = 30
    #     torqueResponseSpeed = 30
    #     RESOURCE
    #     {
    #         name = ElectricCharge
    #         rate = 0.6
    #     }
    # }

    MODULE
    {
        name = ShipYard
        nodes = bottom, inner_port, inner_center, inner_starboard
    }

    MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
        impassablenodes = outer_starboard, inner_starboard, outer_port, inner_port, inner_center, top_starboard, top_port, bottom_starboard, bottom_port
    }

    MODULE
    {
        name = ExLaunchPad
        SpawnTransform = LaunchPos
        PadName = SpaceDock
    }
    
}
